.section {
  padding-top: 100px;
  padding-bottom: 100px;
  @include mobile {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @include tablet {
      flex-direction: column-reverse;
    }
  }
  &__gallery {
    width: 50%;
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    @include tablet {
      width: 100%;
    }
  }
  &__gallery-column {
    &:nth-child(1) {
      max-width: 336px;
      width: 100%;
    }
    &:nth-child(2) {
      padding-top: 54px;
      max-width: 309px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 27px;
    }
  }
  &__image {
    &-1 {
      max-width: 336px;
      max-height: 536px;
      width: 100%;
      height: 100%;
    }
    &-2 {
      max-width: 309px;
      max-height: 271px;
      width: 100%;
      height: 100%;
    }
    &-3 {
      max-width: 309px;
      max-height: 382px;
      width: 100%;
      height: 100%;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
  }
  &__content {
    max-width: 526px;
    width: 100%;
    @include desktop {
      max-width: 400px;
    }
    @include tablet {
      max-width: 100%;
    }
  }
  &__title {
    margin-bottom: 20px;
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 700;
    @include desktop {
      font-size: 32px;
      line-height: 1.2;
    }
    @include mobile {
      font-size: 24px;
    }
  }
  &__subtitle {
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    line-height: 1;
    font-size: 22px;
    color: $colorGreen;
    margin-bottom: 20px;
    text-transform: capitalize;
    @include mobile {
      font-size: 18px;
    }
  }
  &__text {
    margin-bottom: 40px;
  }
  .cta-button {
  }
}
